#googlevoice credentials
phone:
  user: EMAIL_HERE
  password: PASSWORD_HERE

#imap credentials
mail:
  imap_server: imap.gmail.com
  user: EMAIL_HERE
  password: PASSWORD_HERE

#Modules that are enabled
modules:
  CommandModule:
    schedule: 5
